{
  "name": "node-banana-tokens",
  "version": "0.0.4",
  "description": "Automatic Banana tokens extractor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Pontillo",
  "license": "Apache-2.0",
  "dependencies": {
    "selenium-webdriver": "^2.45.1",
    "winston": "^1.0.0",
    "q-io": "^1.12.0"
  }
}
